* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#persons,
#edit,
#cars {
    margin: 10px 10px;
}

#adding {
    margin: 10px 10px;
}

.noCar {
    width: 35px;
    height: 35px;
}

.noPerson {
    width: 40px;
    height: 40px;
}

.personPhoto {
    width: 30px;
    height: 30px;
}

.car {
    width: 30px;
    height: 30px;
}

.modal-title,
.modal-body,
.modal-header>span {
    color: black
}

.alert{
    text-align: center;
    margin: 20px 20px;
}

#searchCar {
    display: none;
}